# readscape-jp

./: .env  .env.example  .gitignore  .tool-versions  FINAL-OPTIMIZATION-REPORT.md  README.md  REVIEW-RESULT-REF.md  REVIEW-RESULT.md  REVIEW-TARGET.md  api-test-script.sh  docker-compose.yml  test-specification.md
backend/: build.gradle  runlog
backend/src/main/java/jp/readscape/api/configurations/: ReadscapeBackendApplication.java
backend/src/main/java/jp/readscape/api/interfaces/controller/: SampleController.java
backend/src/main/java/jp/readscape/backend/: ReadscapeBackendApplication.java
backend/src/main/java/jp/readscape/backend/controller/: SampleController.java
backend/src/main/java/jp/readscape/backend/controller/books/: BooksController.java
backend/src/main/java/jp/readscape/backend/controller/carts/: CartsController.java
backend/src/main/java/jp/readscape/backend/controller/orders/: OrdersController.java
backend/src/main/java/jp/readscape/backend/controller/users/: UsersController.java
backend/src/main/resources/: application.properties
backend/src/test/java/jp/readscape/backend/: ReadscapeBackendApplicationTests.java
consumer-api/: Dockerfile  README.md  REFACTORING.md  build.gradle  settings.gradle
consumer-api/src/main/java/jp/readscape/consumer/: ConsumerApiApplication.java
consumer-api/src/main/java/jp/readscape/consumer/config/: OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityAuditConfig.java
consumer-api/src/main/java/jp/readscape/consumer/configurations/: DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
consumer-api/src/main/java/jp/readscape/consumer/configurations/security/: RoleHierarchyConfig.java  SecurityHeadersConfig.java  SecurityHeadersFilter.java
consumer-api/src/main/java/jp/readscape/consumer/constants/: OrderConstants.java  SecurityConstants.java  SortConstants.java
consumer-api/src/main/java/jp/readscape/consumer/controllers/: HealthController.java
consumer-api/src/main/java/jp/readscape/consumer/controllers/auth/: AuthController.java
consumer-api/src/main/java/jp/readscape/consumer/controllers/books/: BooksController.java
consumer-api/src/main/java/jp/readscape/consumer/controllers/carts/: CartsController.java
consumer-api/src/main/java/jp/readscape/consumer/controllers/orders/: OrdersController.java
consumer-api/src/main/java/jp/readscape/consumer/controllers/users/: UsersController.java
consumer-api/src/main/java/jp/readscape/consumer/dto/: ApiResponse.java
consumer-api/src/main/java/jp/readscape/consumer/exceptions/: BookNotFoundException.java  CartNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  JwtException.java  TokenExpiredException.java  UserNotFoundException.java
consumer-api/src/main/java/jp/readscape/consumer/services/: BookService.java  CartService.java  JwtService.java  OrderService.java  ReviewService.java  UserService.java
consumer-api/src/main/java/jp/readscape/consumer/utils/: SecurityUtils.java  ValidationUtils.java
consumer-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-production.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql.disabled
consumer-api/src/main/resources/db/migration/: V0001__create_schema_readscape.sql  V0002__create_table_books.sql  V0003__create_table_users.sql  V0004__create_tables_cart_and_orders.sql  V0005__create_table_reviews.sql  V0006__create_table_categories.sql  V0007__add_foreign_key_constraints.sql  V0008__create_audit_tables.sql
consumer-api/src/main/resources/messages/: validation_ja.properties
consumer-api/src/main/resources/openapi/: consumer-api.yml
consumer-api/src/test/java/jp/readscape/consumer/: ConsumerApiApplicationTests.java  FlywayMigrationTest.java
consumer-api/src/test/java/jp/readscape/consumer/integration/: AuthFlowIntegrationTest.java  BookApiIntegrationTest.java  CartToOrderE2ETest.java  InventoryIntegrationTest.java  OrderProcessingIntegrationTest.java
consumer-api/src/test/java/jp/readscape/consumer/services/: BookServiceTest.java  CartServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
consumer-api/src/test/java/jp/readscape/consumer/testutils/: BaseIntegrationTest.java  TestDataFactory.java  TestScenarios.java  TestUtils.java
consumer-api/src/test/resources/: TEST_EXECUTION_GUIDE.md  application-test.yml
inventory-management-api/: .dockerignore  Dockerfile  REFACTOR.md  build.gradle  settings.gradle
inventory-management-api/src/main/java/jp/readscape/inventory/: InventoryManagementApiApplication.java
inventory-management-api/src/main/java/jp/readscape/inventory/config/: OpenApiConfig.java  SecurityConfig.java
inventory-management-api/src/main/java/jp/readscape/inventory/constants/: BusinessConstants.java
inventory-management-api/src/main/java/jp/readscape/inventory/dto/: ApiResponse.java
inventory-management-api/src/main/java/jp/readscape/inventory/exceptions/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java
inventory-management-api/src/main/java/jp/readscape/inventory/services/: AdminBookService.java  AdminOrderService.java  AnalyticsService.java  AuthService.java  DtoMappingService.java  InventoryService.java  OrderStatusTransitionService.java  UserDetailsServiceImpl.java
inventory-management-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
inventory-management-api/src/main/resources/messages/: validation_ja.properties
inventory-management-api/src/main/resources/openapi/: inventory-api.yml
inventory-management-api/src/test/java/jp/readscape/inventory/services/: AdminBookServiceTest.java  AdminOrderServiceTest.java  InventoryServiceTest.java
inventory-management-api/src/test/resources/: application-test.yml
(+224 files in other folders)
